<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<!-- 
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	 -->
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
<script type="text/javascript" charset="utf-8"
	src="libs/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8"
	src="libs/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" charset="utf-8"
	src="libs/cordova-2.1.0.js"></script>

<script type="text/javascript" charset="utf-8">
$.mobile.page.prototype.options.backBtnText = "Назад";
var page = 1;
var mid = 1;
function loadJuickPosts(){
	
    $.mobile.loading( 'show', {theme: 'a'});
    $.support.cors = true;
    $.mobile.allowCrossDomainPages = true;
	var selector = "#main-threads";
	$(selector).empty();
	
	var url = "http://s.jugregator.org/api"
    $.ajax({
	url: url + "?page=" + page,
	dataType: 'json',
	success: function(data){

	    $.each(data, function(i,post){
		$("#main-threads").append("<li data-mid='"+ post.mid +"'><a href='#thread'>" + 
				   "" +
				   "<h3><img src='http://i.juick.com/as/"+ post.user.uid + ".png'/>&nbsp;@" + post.user.uname + "</h3><p>" +
				   juickFormatText(post.body)  + "</p>#" +
				   post.mid + (post.replies > 0 ? " <span style='float:right'>Ответов: " + post.replies + "</span>" : "") + "</a></li>");
	    });
	    $(selector).listview('refresh');
	    window.scrollTo(0);
	    if(page == 1){
	        $("#button-l").hide();
	    } else {
	       $("#button-l").show();
	    }
	    $.mobile.loading('hide')
	}
    });	
}

function loadJuickLastPosts(){
    $.mobile.loading( 'show', {theme: 'a'});
    $.support.cors = true;
    $.mobile.allowCrossDomainPages = true;
    var selector = "#last-threads";
    var url = "http://s.jugregator.org/api/last"
    $(selector).empty();
    $.ajax({
	url: url ,
	dataType: 'json',
	success: function(data){
	    $.each(data, function(i,post){
		$(selector).append("<li data-mid='"+ post.mid +"'><a href='#thread'>" +
					"<h3><img src='http://i.juick.com/as/"+ post.user.uid + ".png'/>&nbsp;@" + post.user.uname + "</h3><p>" + 	   
				   juickFormatText(post.body)  + "</p>#" +
				   post.mid + (post.replies > 0 ? " <span style='float:right'>Ответов: " + post.replies + "</span>" : "") + "</a></li>");
	    });
	    $(selector).listview('refresh');
	    console.log(selector);
	    $.mobile.loading('hide')
	}
    });	
}

function loadJuickPost(){
    $.mobile.loading( 'show', {theme: 'a'});
    $.support.cors = true;
    $.mobile.allowCrossDomainPages = true;
    var selector = "#comments";

    var url = "http://api.juick.com/thread?mid=" + mid;
    $(selector).empty();
    $.ajax({
	url: url ,
	dataType: 'json',
	success: function(data){
		console.log(data);
	    $.each(data, function(i,post){
		$(selector).append("<li>" + 
				   "<h3><img src='http://i.juick.com/as/"+ post.user.uid + ".png'/>&nbsp;@" + post.user.uname + "</h3><p>" +
				   juickFormatText(post.body)  + "</p>#" +
				   post.mid + (post.rid ? "/" + post.rid : "") + (post.replyto ? "&nbsp;-> /" + post.replyto : "") +  "</li>");
	    });
	    $(selector).listview('refresh');
	    console.log(selector);
	    $.mobile.loading('hide')
	}
    });	
}


function juickFormatText(txt) {
    txt=txt.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;");
    txt=txt.replace(/\n/g,"<br/>");
    //txt = replaceURLWithHTMLLinks(txt);
    return txt;
}
function replaceURLWithHTMLLinks(text) {
    var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(exp,"<a href='$1'>$1</a>"); 
}




$(document).ready(function(){
	$.ajaxSetup({ cache: false });
	$("#last").live('pageshow', function(event){
	    loadJuickLastPosts();
	    $("#button-refresh").click(function(){loadJuickLastPosts();});
	});
	
	
	

	$("#main").live('pageshow', function(event, data){
	    loadJuickPosts();
	    $("#button-refresh-main").click(function(){
	    	loadJuickPosts();	
	    });
	    $("#button-l").click(function(){
	    	if(page >= 2){
	    	--page;
	    	loadJuickPosts();
	    	}
	    });
	    $("#button-r").click(function(){
	    	++page;
	    	loadJuickPosts();
	    });
	});
	
	$("#thread").live('pageshow', function(event){
	    loadJuickPost();
	    $("#button-refresh-thread").click(function(){loadJuickPost();});
	});
	
	$("#last-threads,#main-threads").on("click", "li", function(){
		mid = $(this).attr('data-mid');
	});
	
});

</script>
<style>
.ui-li-desc {white-space:normal;}​
li{
background:#ffffff !important;
border:none;
border-bottom: 1px solid #eeeeee;
}
</style>
</head>
<body>

	<div data-role="page" id="index">
		<div data-role="header">
			<h1>Жугрегатор</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Дискуссии</li>
				<li><a href="#main">Активные</a>
				<li><a href="#last">Свежее</a>
				</li>
			</ul>
		</div>
	</div>


	<div date-role="page" id="main" data-add-back-btn="true">
		<div data-role="header">
			<h1>Главная</h1>
		</div>
		<div data-rol="content">
			<a id='button-refresh-main' href='#' data-role='button' data-icon='refresh'>Обновить</a>
			<ul data-role="listview" id="main-threads">
				<li>Нет дискуссий</li>
			</ul>
			<a id='button-l' href='#' data-role='button' data-icon='arrow-l' data-inline='true'>Вперед</a>
	    	<a id='button-r' href='#' data-role='button' data-icon='arrow-r' data-inline='true'>Взад</a>
		</div>
	</div>

	<div data-role="page" id="last" data-add-back-btn="true">
		<div data-role="header">
			<h1>Свежее</h1>
		</div>
		<a id='button-refresh' href='#' data-role='button' data-icon='refresh'>Обновить</a>
		<div data-role="content">
			<ul data-role="listview" id="last-threads">
				<li>Нет дискуссий</li>
			</ul>
		</div>
	</div>

	<div data-role="page" id="thread" data-add-back-btn="true">
		<div data-role="header">
			<h1>Свежее</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" id="comments">
				<li>Нет комментариев</li>
			</ul>
		</div>
		<a id='button-refresh-thread' href='#' data-role='button' data-icon='refresh'>Обновить</a>
	</div>

</body>
</html>